<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <title>Stickman Ventures - Ginger WebGL Morph Demo</title>
  <meta description="Simple facial rigging utilizing morph targets powered by three.js in WebGL.">
  <meta name="theme-color" content="#96CA33">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#96CA33">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Ginger">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Ginger">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="import" id="bundle" href="elements/elements.html" async>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      font-family: Arial;
    }




    #screenshot-image {
      width: 100%;
      height: calc(100% - 60px);
    }

    #counter {
      position: absolute;
      top: calc(50% - 50px - 75px);
      left: calc(50% - 100px);
      width: 200px;
      height: 100px;
      padding: 5px;
      line-height: 100px;
      text-align: center;
      font-size: 64px;
      border-radius: 25px;
      background: rgba(0, 0, 0, 0.75);
      color: white;

      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }

    .hidden {
      display: none;
    }

    .panel {
      position: absolute;
      width: 100%;
      height: 145px;
      bottom: 0;
      background: rgba(90, 90, 90, 1);
    }

    label {
      padding: 10px 0 0 1.2em;
      display: block;
      color: #fff;
    }

    .full-shadow {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    .modal {
      position: absolute;
      z-index: 100;
      top: 25%;
      left: 25%;
      right: 25%;
      padding: 15px;
      border-radius: 5px;
      background: rgb(100, 100, 100);
      color: #fafafa;
    }

    .modal h1, .modal h2, .modal h3, .modal h4 {
      margin-top: 0;
    }

    .clearfix {
      clear: both;
    }

    button, .button {
      padding: 10px;
      margin: 0 16px;
      outline: none;
      border: 1px solid rgb(90, 90, 90);
      background: #9ed639;
      color: #000;
      min-width: 150px;
      text-decoration: none;
      border-radius: 3px;
    }

    .buttoncolor-ON {
      background: #9ed639;
    }

    .buttoncolor-OFF {
      background: #FF6C70;
    }

    button:active, .button:active {
      background: rgb(90, 90, 90);
    }

    button:active:hover, .button:active:hover {
      background: rgb(80, 80, 80);
    }

    #range {
      width: 90%;
      height: 55px;
      margin: 0 20px;
    }

    .range {
      -webkit-appearance: none;
      background: transparent;
    }

    .range::-moz-focus-outer {
      border: 0;
    }

    .range::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
      margin-top: -4px;
    }

    .range::-moz-range-thumb {
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
    }

    .range::-ms-thumb {
      height: 24px;
      width: 24px;
      border: 1px solid rgb(70, 70, 70);
      border-radius: 0;
      background: rgb(120, 120, 120);
    }

    .range::-webkit-slider-runnable-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range::-moz-range-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range::-ms-track {
      width: 100%;
      height: 15px;
      background: rgb(70, 70, 70);
    }

    .range:focus {
      outline: none;
    }

    .range::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    .select {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 90%;
      height: 35px;
      margin: 10px 0 20px 20px;
      outline: none;
      background: rgb(70, 70, 70);
      color: #fafafa;
      border: 1px solid rgb(60, 60, 60);
    }

    .select::-moz-focus-outer {
      border: 0;
    }

    .flex-container {
       display: -webkit-flex;
       display: flex;
       -webkit-flex-direction: row /* works with row or column */
       flex-direction: row;
       -webkit-align-items: center;
       align-items: center;
       -webkit-justify-content: center;
       justify-content: center;
    }

    .flex-container section {
      flex: 1 1 0;
    }

    textarea {
      width: 100%;
      height: 50px;
    }

    .modal button {
      margin: 0;
      vertical-align: text-top;
    }

    #screenshot-modal .modal {
      bottom: 10%;
    }

    @media (max-width: 580px) {
      .select {
        margin: 10px;
      }
      button {
        padding: 10px;
        margin: 0 2px;
        min-width: initial;
      }
      .button {
        margin: auto;
      }
      #sv-lab-header div {
        min-width: 100px;
        flex: 1 1 0;
      }
      .modal {
        left: 5%;
        right: 5%;
      }
      #screenshot-image {
        width: auto;
        margin: auto;
        display: block;
      }

      label {
        text-align: center;
      }
    }

  </style>
</head>

<body>


  <div id="renderer"></div>

  <div class="panel">
    <div class="flex-container">
      <section>
        <!-- Controls for changing the morphs. -->
        <label for="range">Range of Motion</label>
        <input id="range" class="range" type="range" min="0" max="1" step="0.01" value="0">
      </section>
      <section>
        <label for="morph">Morph Target</label>
        <select id="morph" class="select">
          <option value="eyes">Eyes</option>
          <option value="expression">Expression</option>
          <option value="jawrange">Jaw Height</option>
          <option value="jawtwist">Jaw Twist</option>
          <option value="symmetry">Symmetry</option>
          <option value="lipcurl">Lip Curl</option>
          <option value="lipsync">Lip Sync</option>
          <option value="sex">Face Structure</option>
          <option value="width">Jaw Width</option>
          <option value="tongue">Tongue</option>
        </select>        
      </section>
    </div>
    <div class="flex-container">
      <div><button id="share" type="button">Share Pose</button></div>
      <div><button id="screenshot" type="button">Take Screenshot</button></div>
      <div><button id="mousetrack" type="button" class="buttoncolor-OFF">Follow OFF</button></div>
    </div>    
  </div>

  <div id="screenshot-modal" class="hidden">
    <div class="full-shadow"></div>
    <div class="modal">
      <h1>Screenshot <button id="copytoclipboard-image" type="button">Download</button></h1>
      <img id="screenshot-image">
    </div>
  </div>

  <div id="share-modal" class="hidden">
    <div class="full-shadow"></div>
    <div class="modal">
      <h1>Share Link <button id="copytoclipboard-share" data-clipboard-target="#share-link" type="button">Copy to Clipboard</button></h1>
      <textarea id="share-link"></textarea>
    </div>
  </div>

  <div id="counter" class="hidden"></div>

    <platinum-sw-register auto-register
                          clients-claim
                          skip-waiting>
      <platinum-sw-cache default-cache-strategy="fastest"
                        cache-config-file="cache-config.json">
      </platinum-sw-cache>
      <platinum-sw-fetch handler="cacheFirst" path="images/(.*)"></platinum-sw-fetch>
      <platinum-sw-offline-analytics></platinum-sw-offline-analytics>
    </platinum-sw-register>

  <!-- build:js /scripts/app.js async -->
  <script src="scripts/easing.js"></script>
  <script src="scripts/ginger.js"></script>
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>
</html>